html {
  height: 100%;
  scroll-behavior: smooth; }

body {
  font-family: "Ubuntu", sans-serif;
  height: 100%;
  color: #c9c9c9;
  background-color: black;
  font-size: 1rem;
  line-height: 1.7;
  text-shadow: 0 0 2px grey; }

::-webkit-scrollbar {
  display: none; }

h1 {
  font-size: 2.5rem; }

h1, h2 {
  font-family: "Ubuntu", sans-serif;
  text-shadow: 0 0 3px grey;
  color: #c9c9c9; }

.container-about,
.container-projects,
.container-contact {
  padding: 0 40px 40px; }

.container-footer {
  display: flex;
  margin: auto;
  justify-content: center; }

.side-scrollbar {
  background-color: rgba(15, 15, 29, 0.6);
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0; }
  @media screen and (max-width: 430px) {
    .side-scrollbar {
      visibility: hidden; } }

.section-about, .section-projects, .section-contact {
  height: auto;
  min-height: 110%;
  padding-left: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media screen and (max-width: 430px) {
    .section-about, .section-projects, .section-contact {
      padding: 0;
      margin: 0;
      height: auto;
      min-height: 105%;
      padding-top: 30px; } }

.footer {
  height: 50px;
  background-color: #090909;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

@media screen and (max-width: 768px) {
  .section-projects {
    min-height: 105%;
    height: auto;
    padding-top: 30%; } }

.section-about {
  background-image: url("../assets/cabin-bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  .section-about .about-header {
    margin-bottom: 40px; }
  .section-about .about-blurb {
    margin-bottom: 40px; }
  .section-about .about-links {
    padding-right: 70%; }
    @media screen and (max-width: 768px) {
      .section-about .about-links {
        padding-right: 35%; } }
    @media screen and (max-width: 430px) {
      .section-about .about-links {
        padding-right: 0%; } }
    .section-about .about-links .about-links-container {
      display: flex;
      justify-content: space-around; }

.section-projects {
  background-image: url("../assets/campfire-bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  .section-projects .projects-header {
    margin-bottom: 70px; }
  .section-projects .projects-cards {
    display: flex;
    justify-content: space-around; }
    @media screen and (max-width: 768px) {
      .section-projects .projects-cards {
        flex-direction: column; } }

.section-contact {
  background-image: url("../assets/sky-bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  .section-contact .contact-header {
    margin-bottom: 70px; }
  .section-contact .contact-forms {
    display: flex; }
    @media screen and (max-width: 430px) {
      .section-contact .contact-forms {
        flex-direction: column; } }
    .section-contact .contact-forms .contact-form-fields {
      flex-basis: 40%;
      display: flex;
      flex-direction: column; }
      @media screen and (max-width: 430px) {
        .section-contact .contact-forms .contact-form-fields {
          margin-bottom: 40px; } }
      .section-contact .contact-forms .contact-form-fields .contact-entry-field {
        margin-bottom: 20px; }
      .section-contact .contact-forms .contact-form-fields input, .section-contact .contact-forms .contact-form-fields textarea {
        background-color: rgba(201, 201, 201, 0.3);
        color: #dfdfdf;
        border: none;
        border-radius: 3px; }
        .section-contact .contact-forms .contact-form-fields input:focus, .section-contact .contact-forms .contact-form-fields textarea:focus {
          outline: none;
          box-shadow: 0 0 6px #c9c9c9; }
      .section-contact .contact-forms .contact-form-fields .btn {
        color: #c9c9c9;
        background-color: rgba(15, 15, 29, 0.6);
        border: 1px solid #c9c9c9;
        transition: all 0.2s ease-in-out; }
        .section-contact .contact-forms .contact-form-fields .btn:hover {
          color: white;
          background-color: rgba(23, 23, 23, 0.3);
          text-shadow: 0 0 4px grey; }
    .section-contact .contact-forms .contact-vertical-line {
      display: inline-block;
      border-left: 1px solid #dfdfdf;
      margin: 0 25px;
      height: auto; }
    .section-contact .contact-forms .contact-form-manual {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .section-contact .contact-forms .contact-form-manual .real-text h3 {
        margin-bottom: 30px; }
      .section-contact .contact-forms .contact-form-manual .real-text .contact-form-manual-entry {
        margin-bottom: 20px;
        text-size: 1.3rem; }
      .section-contact .contact-forms .contact-form-manual .real-text a {
        color: #dfdfdf;
        font-weight: 600;
        text-shadow: 0 0 4px grey;
        transition: 0.2s ease-in-out; }
        .section-contact .contact-forms .contact-form-manual .real-text a:hover {
          text-shadow: 0 0 4px #dfdfdf;
          cursor: pointer;
          text-decoration: underline; }
      .section-contact .contact-forms .contact-form-manual .real-text hr {
        background-color: #dfdfdf;
        text-shadow: 0 0 2px grey;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px; }
      .section-contact .contact-forms .contact-form-manual .fun-text {
        display: inline-block;
        align-self: flex-end;
        color: #7d7d7d; }

.side-header {
  text-align: center;
  padding-top: 75px; }

.side-list {
  height: 90%;
  text-align: center; }

.scrollbar-list {
  height: 90%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: right;
  padding-right: 20%; }
  .scrollbar-list li a {
    color: #c9c9c9;
    text-decoration: none;
    margin-top: 20%;
    transition: all 0.2s ease-in-out; }
    .scrollbar-list li a:hover {
      color: white;
      text-shadow: 0 0 6px #dfdfdf; }
  .scrollbar-list .active {
    color: white;
    text-shadow: 0 0 6px #dfdfdf;
    text-decoration: underline; }

.icon-color-control {
  color: #dfdfdf;
  transition: all 0.2s ease-in-out; }
  .icon-color-control:hover {
    color: #939393;
    text-decoration: none;
    text-shadow: 0 0 3px grey; }

.my-proj-card {
  color: #c9c9c9;
  background-color: rgba(15, 15, 29, 0.6);
  border: 1px solid #c9c9c9;
  box-shadow: 0 0 3px #c9c9c9;
  width: 25%; }
  @media screen and (max-width: 768px) {
    .my-proj-card {
      width: 100%;
      margin-bottom: 30px; } }
  .my-proj-card img {
    filter: brightness(85%);
    padding: 20px;
    border-radius: 15%; }
  .my-proj-card .card-body {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .my-proj-card .btn {
    color: #c9c9c9;
    background-color: rgba(15, 15, 29, 0.6);
    border: 1px solid #c9c9c9;
    transition: all 0.2s ease-in-out; }
    .my-proj-card .btn:hover {
      color: white;
      background-color: rgba(23, 23, 23, 0.3);
      text-shadow: 0 0 4px grey; }
    .my-proj-card .btn:active {
      background-color: red; }
    .my-proj-card .btn:focus {
      box-shadow: 0 0 6px #c9c9c9; }

.project-modal {
  padding: 40px 30px;
  background-color: rgba(15, 15, 29, 0.85);
  color: #c9c9c9;
  border: 1px solid #c9c9c9;
  box-shadow: 0 0 3px #c9c9c9;
  display: grid;
  grid-template-areas: "name name name tags tags" "img img img blurb blurb" "img img img blurb blurb" "img img img links links"; }
  @media screen and (max-width: 768px) {
    .project-modal {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 30px auto;
      max-width: 80%; } }
  .project-modal .modal-module {
    padding: 20px; }
  .project-modal .project-modal-name {
    grid-area: name;
    margin-right: 20px;
    margin: 0 auto; }
    @media screen and (max-width: 768px) {
      .project-modal .project-modal-name {
        padding: 0;
        margin: 20px auto;
        text-align: center; } }
  .project-modal .project-modal-img {
    grid-area: img;
    margin-right: 20px; }
    .project-modal .project-modal-img img {
      border-radius: 10%;
      drop-shadow: 0 0 3px #c9c9c9; }
      @media screen and (max-width: 430px) {
        .project-modal .project-modal-img img {
          width: 80%;
          margin: auto; } }
    @media screen and (max-width: 768px) {
      .project-modal .project-modal-img {
        padding: 0;
        margin: 20px auto; } }
    @media screen and (max-width: 430px) {
      .project-modal .project-modal-img {
        display: flex; } }
  .project-modal .project-modal-tags {
    grid-area: tags; }
    .project-modal .project-modal-tags ul {
      list-style: none;
      display: flex;
      padding-left: 0;
      flex-wrap: wrap; }
      .project-modal .project-modal-tags ul li {
        padding: 5px;
        margin: 3px 3px;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        background-color: #0f0f1d; }
    @media screen and (max-width: 768px) {
      .project-modal .project-modal-tags {
        padding: 0;
        margin: 20px auto;
        max-width: 80%; } }
  .project-modal .project-modal-blurb {
    grid-area: blurb; }
  .project-modal .project-modal-links {
    grid-area: links;
    width: 60%; }
    .project-modal .project-modal-links ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      padding: 0;
      text-shadow: 0 0 3px #c9c9c9; }
    @media screen and (max-width: 768px) {
      .project-modal .project-modal-links {
        width: 100%; } }

/*# sourceMappingURL=main.css.map */
