
// keeping all main section containers here for ease of organization
.side-scrollbar
    background-color: blue

    height: 100%
    width: 200px
    position: fixed
    z-index: 2
    top: 0
    left: 0

.section-about, .section-projects, .section-contact
    height: 100%
    margin-left: 200px
    padding-top: 7%

.footer
    background-color: darkgrey
    margin-left: 200px

.section-projects
    background-color: grey