
.section-about
    background-image: url( '../assets/cabin-bg.jpg' )
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    .about-header
        margin-bottom: 40px
    .about-blurb
        margin-bottom: 40px
    .about-links
        padding-right: 70%
        .about-links-container
            display: flex
            justify-content: space-around
        
        