
.section-contact
    background-image: url( '../assets/sky-bg-new.jpg' )
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    .contact-header
        margin-bottom: 40px
    .contact-forms
        display: flex
        .contact-form-fields
            flex-basis: 40%
            display: flex
            flex-direction: column
            .contact-entry-field
                margin-bottom: 20px
            input, textarea
                background-color: $brand-off-white-transparent
                color: $brand-white
                border: none
                border-radius: 3px

        .contact-vertical-line
            display: inline-block
            border-left: 1px solid $brand-white
            margin: 0 25px
            height: auto