
.section-projects
    .projects-header
        margin-bottom: 40px

    .projects-cards
        display: flex
        justify-content: space-around

        .my-proj-card
            color: $brand-black