.scrollbar-list
    // TODO
    // switch these heights to be better, use some flexbox stuff prolly
    height: 90%
    list-style: none
    display: flex
    flex-direction: column
    justify-content: space-around
    li
        

        // I feel like this is janky way of doing it
        // margin-top: 100%
        a
            text-decoration: none
            margin-top: 20%