
// html to determine parent height and allow divs to take up full height
html
    height: 100%
    scroll-behavior: smooth

// have height here to 100% to allow the children to base height off this too
body
    font-family: $font-family-headers
    height: 100%
    color: $brand-off-white
    background-color: black
    font-size: $font-size-md
    line-height: $font-height-md
    text-shadow: 0 0 2px grey


// remove the scrollbar but keep functionality
//   TODO this suppposadely won't work for firefox and microsoft
::-webkit-scrollbar
    display: none


h1
    font-size: $font-size-xl

h1, h2
    font-family: $font-family-headers
    text-shadow: 0 0 3px grey
    color: $brand-off-white
