.icon-color-control
    color: $brand-white
    &:hover
        color: darken( $brand-white, 30% )
        transition: 0.2s ease-in-out
        text-decoration: none
        text-shadow: 0 0 3px grey
