
.project-modal
    padding: 40px 30px
    background-color: $brand-darkest-modal
    color: $brand-off-white
    border: 1px solid $brand-off-white
    box-shadow: 0 0 3px $brand-off-white

    display: grid
    grid-template-areas: "name name name tags tags" "img img img blurb blurb" "img img img blurb blurb" "img img img links links"


    .modal-module
        padding: 20px

    .project-modal-name
        grid-area: name
        margin-right: 20px
        margin: 0 auto


    .project-modal-img
        grid-area: img
        margin-right: 20px
        // display: flex
        // flex-direction: column
        // justify-content: space-around
        img
            border-radius: 10%
            drop-shadow: 0 0 3px $brand-off-white



    .project-modal-tags
        grid-area: tags
        ul
            list-style: none
            display: flex
            padding-left: 0
            flex-wrap: wrap
            li
                padding: 5px
                margin: 0 3px
                border: 1px solid $brand-off-white
                border-radius: 5px
                background-color: $brand-darkest

    .project-modal-blurb
        grid-area: blurb

    .project-modal-links
        grid-area: links
        width: 60%
        ul
            list-style: none
            display: flex
            justify-content: space-around
            padding: 0
            text-shadow: 0 0 3px $brand-off-white
            // .icon-color-control
            //     color: $brand-white
            //     transition: all 0.2s ease-in-out
            //     &:hover
            //         color: darken( $brand-white, 30% )
            //         text-decoration: none
            //         text-shadow: 0 0 3px grey


    // display: flex
    // flex-direction: column
    // justify-content: center
